* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

.sub-img {
    height: 200px;
}

.container {
    display: grid;
    height: 100%;
    grid-template-rows: 0.15fr 0.25fr auto 0.1fr;
    gap: 10px;
}
.container > * {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

header {
    text-transform: uppercase;
}

span {
    color: red;

}

header {
    display: grid;
    place-items: center;
}

nav {
    background-color: orange;
    text-align: center;
}

ul li {
    list-style: none;
    font-size: 1.5rem;
}

nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 3px;
}

nav a:hover {
    background-color: green;
}

main {
    background: url("../img/bg.jpg") center;
    background-size: cover;
    color: white;
    display: grid;
    place-items: center;
}

.title {
    text-align: center;
}

.btn-buy {
    background-color: orange;
    border: none;
    padding: 0.75rem;
    color: white;
    font-size: 1.2rem;
    border-radius: 15px;
    transition: 0.5s;
}

.btn-buy:hover {
    background-color: green;
}

footer {
    background-color: darkorange;
    display: grid;
    place-items: center;
    color: white;
}

@media screen and (min-width: 40rem) {
    nav ul {
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }

    ul > * {
        flex: 1;
    }

    .container {
        grid-template-rows: 0.15fr 0.1fr auto 0.1fr;
    }
}

@media screen and (min-width: 60rem) {
    .container {
        grid-template-columns: 0.25fr auto;
        grid-template-rows: 0.25fr auto 0.1fr;
    }

    main {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    nav ul {
        display: block;
        margin-top: 2rem;
    }

    nav li {
        margin: 1.5rem 0;
    }

    footer {
        grid-column: span 2;
    }
}